{
  "name": "Russia 1855\u20131964 Revision",
  "short_name": "Russia Revision",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070912",
  "theme_color": "#070912",
  "description": "AQA A-Level History 1H: Tsarist and Communist Russia 1855\u20131964 revision app.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}